
  ss_pants1_huWear.defineTile(0,0,1,3,tilesize,0,-2);
  ss_pants1_huWear.defineTile(1,0,1,3,tilesize,0,-2);
  ss_pants1_huWear.defineTile(2,0,1,3,tilesize,0,-2);
  ss_pants1_huWear.defineTile(3,0,1,3,tilesize,0,-2);
  ss_pants1_huWear.defineTile(4,0,1,3,tilesize,0,-2);
  ss_pants1_huWear.defineTile(5,0,1,3,tilesize,0,-2);

  ss_pants1_huWear.defineTile(0,3,1,3,tilesize,0,-2);
  ss_pants1_huWear.defineTile(1,3,1,3,tilesize,0,-2);
  ss_pants1_huWear.defineTile(2,3,1,3,tilesize,0,-2);
  ss_pants1_huWear.defineTile(3,3,1,3,tilesize,0,-2);
  ss_pants1_huWear.defineTile(4,3,1,3,tilesize,0,-2);
  ss_pants1_huWear.defineTile(5,3,1,3,tilesize,0,-2);

  ss_pants1_huWear.defineTile(1,3,-1,3,tilesize,0,-2);
  ss_pants1_huWear.defineTile(2,3,-1,3,tilesize,0,-2);
  ss_pants1_huWear.defineTile(3,3,-1,3,tilesize,0,-2);
  ss_pants1_huWear.defineTile(4,3,-1,3,tilesize,0,-2);
  ss_pants1_huWear.defineTile(5,3,-1,3,tilesize,0,-2);
  ss_pants1_huWear.defineTile(6,3,-1,3,tilesize,0,-2);

  ss_pants1_huWear.defineTile(0,6,1,3,tilesize,0,-2);
  ss_pants1_huWear.defineTile(1,6,1,3,tilesize,0,-2);

mySequence seq_pants_huWear0 = mySequence("Standing",600);
	seq_pants_huWear0.addEntry(0,	0,	0,0);
	seq_pants_huWear0.addEntry(100,	1,	0,0);
	seq_pants_huWear0.addEntry(200,	2,	0,0);
	seq_pants_huWear0.addEntry(300,	3,	0,0);
	seq_pants_huWear0.addEntry(400,	4,	0,0);
	seq_pants_huWear0.addEntry(500,	5,	0,0);

	mySequence seq_pants_huWear1 = mySequence("Planting",22);
	seq_pants_huWear1.addEntry(0,	3,	0,0);
	seq_pants_huWear1.addEntry(3,	18,	0,0);
	seq_pants_huWear1.addEntry(6,	19,	0,0);
	seq_pants_huWear1.addEntry(16,	18,	0,0);
	seq_pants_huWear1.addEntry(19,	3,	0,0);

	mySequence seq_pants_huWear2 = mySequence("Moving Right",33);
	seq_pants_huWear2.addEntry(0,	6,	0,0);
	seq_pants_huWear2.addEntry(3,	7,	1,0);
	seq_pants_huWear2.addEntry(6,	8,	1,0);
	seq_pants_huWear2.addEntry(9,	9,	2,0);
	seq_pants_huWear2.addEntry(12,	10,	2,0);
	seq_pants_huWear2.addEntry(15,	11,	2,0);
	seq_pants_huWear2.addEntry(18,	7,	1,0);
	seq_pants_huWear2.addEntry(21,	8,	1,0);
	seq_pants_huWear2.addEntry(24,	9,	2,0);
	seq_pants_huWear2.addEntry(27,	10,	2,0);
	seq_pants_huWear2.addEntry(30,	11,	2,0);

	mySequence seq_pants_huWear3 = mySequence("Moving Left",33);
	seq_pants_huWear3.addEntry(0,	12,	 0,0);
	seq_pants_huWear3.addEntry(3,	13,	-1,0);
	seq_pants_huWear3.addEntry(6,	14,	-1,0);
	seq_pants_huWear3.addEntry(9,	15,	-2,0);
	seq_pants_huWear3.addEntry(12,	16,	-2,0);
	seq_pants_huWear3.addEntry(15,	17,	-2,0);
	seq_pants_huWear3.addEntry(18,	13,	-1,0);
	seq_pants_huWear3.addEntry(21,	14,	-1,0);
	seq_pants_huWear3.addEntry(24,	15,	-2,0);
	seq_pants_huWear3.addEntry(27,	16,	-2,0);
	seq_pants_huWear3.addEntry(30,	17,	-2,0);
